spring.application.name=Microservice_Reports
spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.njqltwqelbcyfsyolbvz
spring.datasource.password = sekiro0112398*-0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone: https://eurekaserver-production-5876.up.railway.app/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true