spring.application.name=Microservice_Reports
spring.datasource.url = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.qezwwkktqbetvktvqtri
spring.datasource.password = Admin123456*-0jdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
